VITE_SUPABASE_PROJECT_ID="fzsnymujbvvqedtbeyep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6c255bXVqYnZ2cWVkdGJleWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjA0MjUsImV4cCI6MjA4NjA5NjQyNX0.N1LcuhUO_QgUJ6zze8OkR_1tClSJuOy1-TFxYETyhV0"
VITE_SUPABASE_URL="https://fzsnymujbvvqedtbeyep.supabase.co"
